<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>LiteIDE</title>
  <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" charset="utf-8"/>
</head>

<body>
	<div id="container">
		<div id="topnav">	
			<h1 id="title" align="center"><img src="../images/liteide-logo128.png" align ="right">Welcome to LiteIDE X</h1>
<pre align="center">Copyright 2011-2023, Author <a href="mailto:visualfc@gmail.com">visualfc</a>, Version <a href="doc:/changes.md">{liteide_version}</a></pre>
		</div>		
		<div id="content">
		<h3>Quick Links</h3>
<table border="0">
<tr>
<td>
			<ul>
			<li><a href="doc:/readme.md">Welcome to LiteIDE</a></li>
			<li><a href="godoc:/doc/docs.html">Golang Documents</a></li>
			</ul>
</td>
<td>
			<ul>
			<li><a href="doc:/guide.md">LiteIDE User Guide</a></li>
			<li><a href="goplay:/goplay">Golang Playground</a></li>
			</ul>
</td>
<td>			
			<ul>
			<li><a href="http://visualfc.github.com/support">Support LiteIDE</a></li>
			<li><a href="doc:/website.md">Web Site</a></li>
			</ul>
</td>
</tr>
</table>	
<h3>Session</h3>		
<table border="0">
<tr>
<td>
			<ul>
			<li><a href="session:default">Load Default Session</a></li>
			</ul>
</td>
</tr>
</table>	
			{recent_files}
		</div>
	</div>
</body>
</html>